# KTCool

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/ktcool/annotation/: Router.java
annotation_complier/: build.gradle
annotation_complier/src/main/java/com/ktcool/annotation_complier/: RouterProcess.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ktcool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktcool/: CoolApplication.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/ktcool/test/: C.kt  ClazzA.kt  D.kt  InstallerProvider.kt  InterfaceA.kt  InterfaceB.kt  MyInterface.kt  MyPrint.kt  SecondActivity.java  SecondActivity.kt  TestActivity.java  TestBean.java
app/src/main/java/com/ktcool/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardItemBean.kt  DashboardViewModel.kt
app/src/main/java/com/ktcool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ktcool/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/ktcool/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  item_dashboard_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ktcool/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/snail/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
build_properties/: common.gradle  config.gradle  lib.gradle  libs.gradle  modules.gradle
bus_dashboard/: build.gradle
bus_dashboard/src/main/java/com/ktcool/bus_dashboard/: DashboardActivity.kt
bus_dashboard/src/main/res/values/: strings.xml
bus_home/src/main/manifest/: AndroidManifest.xml
bus_login/: build.gradle
bus_login/src/main/: AndroidManifest.xml
bus_login/src/main/java/com/ktcool/bus_login/data/model/: LoggedInUser.kt
bus_login/src/main/java/com/ktcool/bus_login/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
bus_login/src/main/manifest/: AndroidManifest.xml
bus_notification/: build.gradle
bus_notification/src/main/: AndroidManifest.xml
bus_notification/src/main/manifest/: AndroidManifest.xml
bus_search/: build.gradle
bus_search/src/androidTest/java/com/ktcool/bus_search/: ExampleInstrumentedTest.kt
bus_search/src/main/java/com/ktcool/bus_search/: SearchActivity.kt
bus_search/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/ktcool/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ktcool/common/constant/: RouterMap.java
common/src/main/java/com/ktcool/common/http/: BaseBean.java  HttpPoxy.java  HttpUtil.java  ICallback.java  IHttp.java  OKHttpMode.java
common/src/main/java/com/ktcool/common/network/: BaseBean.java  HttpDNS.kt  HttpPoxy.java  HttpUtil.java  ICallback.java  IHttp.java  OKHttpMode.java  RetrofitMode.java
common/src/main/java/com/ktcool/common/router/: ClassUtils.kt  ERouter.kt  IRouter.kt  MyRouter.java
common/src/main/java/com/ktcool/common/router/util/: ClassUtils.kt
common/src/main/java/com/ktcool/common/utils/: LogUtil.kt  MyPrint.kt
common/src/test/java/com/ktcool/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/ktcool/lib_permission/: ExampleInstrumentedTest.java
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/ktcool/lib_permission/: IPermission.java  PermissionAspect.java  PermissionRequestActivity.java
lib_permission/src/main/java/com/ktcool/lib_permission/annotation/: PermissionDenied.java  PermissionGranted.java  PermissionNeed.java
lib_permission/src/main/java/com/ktcool/lib_permission/utils/: PermissionsUtils.java
lib_permission/src/main/res/values/: styles.xml
lib_permission/src/test/java/com/ktcool/lib_permission/: ExampleUnitTest.java
module_dashboard/: build.gradle
module_dashboard/src/main/: AndroidManifest.xml
module_dashboard/src/main/manifest/: AndroidManifest.xml
module_dashboard/src/main/res/layout/: fragment_dashboard.xml
module_dashboard/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/ktcool/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/ktcool/module_home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/ktcool/bus_home/: ExampleUnitTest.kt
module_home/src/test/java/com/ktcool/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/androidTest/java/com/ktcool/bus_notification/: ExampleInstrumentedTest.kt
module_mine/src/androidTest/java/com/ktcool/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/ktcool/module_mine/: MineFragment.kt  MineViewModel.kt  NotificationActivity.kt
module_mine/src/main/manifest/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/ktcool/bus_notification/: ExampleUnitTest.kt
module_mine/src/test/java/com/ktcool/module_mine/: ExampleUnitTest.kt
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/manifest/: AndroidManifest.xml
module_search/src/main/res/layout/: activity_second_layout.xml  activity_third_layout.xml
(+39 files in other folders)
