apply plugin: 'com.android.library'
apply from: rootDir.absolutePath + '/build_properties/lib.gradle'
apply plugin: 'android-aspectjx'

dependencies {
    api 'org.aspectj:aspectjrt:1.9.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}