if (rootProject.ext.moduleSearch) {
    //library属性，不可以独立运行，一般是Android程序依赖的库文件；
    apply plugin: 'com.android.library'
} else {
    //application属性，可以独立运行的Android程序，也就是我们的APP；
    apply plugin: 'com.android.application'
}
apply from: rootDir.absolutePath + '/build_properties/modules.gradle'

android {
    defaultConfig {
        if (!rootProject.ext.moduleSearch) {
            applicationId rootProject.ext.android.applicationId
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.moduleSearch) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }
}

