apply plugin: 'com.android.application'
apply from: rootDir.absolutePath + '/build_properties/modules.gradle'

android {
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.vector_drawable
    implementation rootProject.ext.dependencies.navigation_fragment
    implementation rootProject.ext.dependencies.navigation_ui
    implementation rootProject.ext.dependencies.navigation_fragment_ktx
    implementation rootProject.ext.dependencies.navigation_ui_ktx

    if (!rootProject.ext.isModule) {
        implementation project(path: ':module_dashboard')
        implementation project(path: ':module_home')
        implementation project(path: ':module_login')
        implementation project(path: ':module_mine')
        implementation project(path: ':module_search')
    }
}