apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.kotlin_version
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.vector_drawable
    implementation rootProject.ext.dependencies.navigation_fragment
    implementation rootProject.ext.dependencies.navigation_ui
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.navigation_fragment_ktx
    implementation rootProject.ext.dependencies.navigation_ui_ktx
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if (!rootProject.ext.isModule) {
        implementation project(path: ':module_dashboard')
        implementation project(path: ':module_home')
        implementation project(path: ':module_login')
        implementation project(path: ':module_mine')
        implementation project(path: ':module_search')
    }

    /********************************** 三方库 **************************************/
    debugImplementation rootProject.ext.dependencies.leakcanary
    //下拉刷新上拉加载
    implementation rootProject.ext.dependencies.refresh_layout_kernel       //核心必须依赖
    implementation rootProject.ext.dependencies.refresh_header_classics     //经典刷新头
    implementation rootProject.ext.dependencies.refresh_header_radar        //雷达刷新头
    implementation rootProject.ext.dependencies.refresh_header_falsify      //虚拟刷新头
    implementation rootProject.ext.dependencies.refresh_header_material     //谷歌刷新头
    implementation rootProject.ext.dependencies.refresh_header_two_level    //二级刷新头
    implementation rootProject.ext.dependencies.refresh_footer_ball         //球脉冲加载
    implementation rootProject.ext.dependencies.refresh_footer_classics     //经典加载


}