/**
 * 公共库通用gradle配置
 */
apply from: rootDir.absolutePath + '/build_properties/lib.gradle'


dependencies {
    //以下三个主要是自定义路由框架使用
    implementation project(path: ':annotation')
    annotationProcessor project(path: ':annotation_complier')
    kapt project(path: ':annotation_complier')

    /********************************** 三方库 **************************************/
    debugImplementation rootProject.ext.dependencies.leakcanary
    //下拉刷新上拉加载
    implementation rootProject.ext.dependencies.refresh_layout_kernel       //核心必须依赖
    implementation rootProject.ext.dependencies.refresh_header_classics     //经典刷新头
    implementation rootProject.ext.dependencies.refresh_header_radar        //雷达刷新头
    implementation rootProject.ext.dependencies.refresh_header_falsify      //虚拟刷新头
    implementation rootProject.ext.dependencies.refresh_header_material     //谷歌刷新头
    implementation rootProject.ext.dependencies.refresh_header_two_level    //二级刷新头
    implementation rootProject.ext.dependencies.refresh_footer_ball         //球脉冲加载
    implementation rootProject.ext.dependencies.refresh_footer_classics     //经典加载
    //retrofit、okHttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.fastjson
}