/**
 * 公共库通用gradle配置
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.kotlin_version
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.annotation
    implementation project(path: ':annotation')
    annotationProcessor project(path: ':annotation_complier')
    kapt project(path: ':annotation_complier')

    /********************************** 三方库 **************************************/
    debugImplementation rootProject.ext.dependencies.leakcanary
    //下拉刷新上拉加载
    implementation rootProject.ext.dependencies.refresh_layout_kernel       //核心必须依赖
    implementation rootProject.ext.dependencies.refresh_header_classics     //经典刷新头
    implementation rootProject.ext.dependencies.refresh_header_radar        //雷达刷新头
    implementation rootProject.ext.dependencies.refresh_header_falsify      //虚拟刷新头
    implementation rootProject.ext.dependencies.refresh_header_material     //谷歌刷新头
    implementation rootProject.ext.dependencies.refresh_header_two_level    //二级刷新头
    implementation rootProject.ext.dependencies.refresh_footer_ball         //球脉冲加载
    implementation rootProject.ext.dependencies.refresh_footer_classics     //经典加载
    //okHttp
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.fastjson
}