ext {
    isModule = false          //false:表示整个app运行, true: 表示单独运行某一个module
    moduleLogin = true       //true:作为Lib组件存在，false:作为application存在(其他module同理)
    moduleHome = true
    moduleDashboard = true
    moduleMine = true
    moduleSearch = true

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.ktcool"
    ]

    dependencies = [
            kotlin_version          :
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx                : 'androidx.core:core-ktx:1.3.1',
            appcompat               : 'androidx.appcompat:appcompat:1.2.0',
            material                : 'com.google.android.material:material:1.2.1',
            constraint_layout       : 'androidx.constraintlayout:constraintlayout:2.0.1',
            vector_drawable         : 'androidx.vectordrawable:vectordrawable:1.1.0',
            navigation_fragment     : 'androidx.navigation:navigation-fragment:2.3.0',
            navigation_ui           : 'androidx.navigation:navigation-ui:2.3.0',
            lifecycle_extensions    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            navigation_fragment_ktx : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            navigation_ui_ktx       : 'androidx.navigation:navigation-ui-ktx:2.3.0',
            annotation              : 'androidx.annotation:annotation:1.1.0',

            //*********************** 三方库 **************************************//
            // debugImplementation because LeakCanary should only run in debug builds.
            leakcanary              : 'com.squareup.leakcanary:leakcanary-android:2.4',
            //**********************下拉刷新上拉加载 start **************************//
            refresh_layout_kernel   : 'com.scwang.smart:refresh-layout-kernel:2.0.1',   //核心必须依赖
            refresh_header_classics : 'com.scwang.smart:refresh-header-classics:2.0.1',    //经典刷新头
            refresh_header_radar    : 'com.scwang.smart:refresh-header-radar:2.0.1',       //雷达刷新头
            refresh_header_falsify  : 'com.scwang.smart:refresh-header-falsify:2.0.1',     //虚拟刷新头
            refresh_header_material : 'com.scwang.smart:refresh-header-material:2.0.1',   //谷歌刷新头
            refresh_header_two_level: 'com.scwang.smart:refresh-header-two-level:2.0.1',   //二级刷新头
            refresh_footer_ball     : 'com.scwang.smart:refresh-footer-ball:2.0.1',      //球脉冲加载
            refresh_footer_classics : 'com.scwang.smart:refresh-footer-classics:2.0.1',    //经典加载
            //**********************下拉刷新上拉加载 end **************************//
            okhttp                  : 'com.squareup.okhttp3:okhttp:4.9.0',
            fastjson                : 'com.alibaba:fastjson:1.2.48',
    ]

}